.cart_grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(6, 1fr);
}

.totals {
    position: absolute;
    top: 0;
    right: 0.5em;
}

@media (max-width: 1199px) {
    .cart_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .cart_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 575px) {
    .cart_grid {
        grid-template-columns: 1fr;
    }

    .totals {
        position: relative;
        width: 100%;
        text-align: right;
    }
}